{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.45.0",
        "sass-loader": "^12.1.0",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.2",
        "alertifyjs": "^1.13.1",
        "bootstrap": "^5.1.3",
        "html2canvas": "^1.4.1",
        "jquery": "^3.6.0",
        "moment": "^2.29.1",
        "popper.js": "^1.16.1",
        "sweetalert2": "^11.3.0",
        "tailwindcss": "^2.2.17",
        "vue": "^2.6.14"
    }
}
